#_______________________________________________________________________________
#Module.Begin        GenValidation_SumsInel
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/HMTF/macros/AddTaskHMTFMCMultEst.C
#Module.MacroArgs    0, "SumsInel"
#Module.Deps
#Module.Owner        lmichele
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

((AliAnalysisTaskHMTFMCMultEst*) __R_ADDTASK__)->SetGlobalTrigger(0);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GenValidation_SumsInelGt0
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/HMTF/macros/AddTaskHMTFMCMultEst.C
#Module.MacroArgs    0, "SumsInelGt0"
#Module.Deps
#Module.Owner        lmichele
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

((AliAnalysisTaskHMTFMCMultEst*) __R_ADDTASK__)->SetGlobalTrigger(1);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        GenValidation_SumsV0AND
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/HMTF/macros/AddTaskHMTFMCMultEst.C
#Module.MacroArgs    0, "SumsV0AND"
#Module.Deps
#Module.Owner        lmichele
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

((AliAnalysisTaskHMTFMCMultEst*) __R_ADDTASK__)->SetGlobalTrigger(2);
#Module.EndConfig
