#_______________________________________________________________________________
#Module.Begin
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    AddMyTask.C
#Module.MacroArgs
#Module.Deps
#Module.Owner        lmichele
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig
